FILETYPE="epub"
REPOSITORY="/hehonghui/awesome-english-ebooks/tree/master/01_economist"
EMAIL_SUBJECT="The Economist"
EMAIL_CONTENT="The Economist epub file"

SCHEDULE='{"hour": 8, "minute": 0, "dayOfWeek": 6}'

SMTP_CODE=""
SENDER=""
RECEIVER=""
